OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814213937[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20240131000000[-3:BRT]</DTSTART>
            <DTEND>20250814213937[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20231228000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5.00</TRNAMT>
              <FITID>4.983.412.474</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 16:58 00014328636812 NELSON AKIR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5.00</TRNAMT>
              <FITID>4.983.445.095</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 17:03 00015757629860 MILTON MASS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5.00</TRNAMT>
              <FITID>4.983.905.952</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 18:07 00026104590845 NILTON MASS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>18.00</TRNAMT>
              <FITID>4.998.213.132</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>02/01 16:07 00070000926108 Kazumi Yosh</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>85.00</TRNAMT>
              <FITID>5.000.092.955</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>02/01 19:29 00070000926108 Kazumi Yosh</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1253.08</TRNAMT>
              <FITID>10.201</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1253.08</TRNAMT>
              <FITID>10.202</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-35.00</TRNAMT>
              <FITID>10.203</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 16:35 Glebson Moura Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1250.00</TRNAMT>
              <FITID>10.204</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 16:51 Diamante Negro Comercio M.</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1128.37</TRNAMT>
              <FITID>10.205</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 16:53 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240102000000[-3:BRT]</DTPOSTED>
              <TRNAMT>4801.53</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-129.70</TRNAMT>
              <FITID>10.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/01 15:23 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.04</TRNAMT>
              <FITID>10.302</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/01 21:45 Magazine Luiza Marketplace</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240103000000[-3:BRT]</DTPOSTED>
              <TRNAMT>169.74</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
              <TRNAMT>8877.03</TRNAMT>
              <FITID>463</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240104000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8877.03</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-49.40</TRNAMT>
              <FITID>10.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/01 15:53 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240105000000[-3:BRT]</DTPOSTED>
              <TRNAMT>49.40</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.00</TRNAMT>
              <FITID>372.488</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>06/01 15:50 CAR*JARDIM BOTANICO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-45.53</TRNAMT>
              <FITID>10.801</FITID>
              <NAME>Pgto conta água</NAME>
              <MEMO>CAESB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-33.20</TRNAMT>
              <FITID>10.802</FITID>
              <NAME>Pgto conta água</NAME>
              <MEMO>CAESB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-48.00</TRNAMT>
              <FITID>10.803</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>06/01 05:47 Telefonica Brasil S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-12800.00</TRNAMT>
              <FITID>10.804</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/01 09:15 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>12799.36</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>132.37</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-935.75</TRNAMT>
              <FITID>11.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDEN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5899.38</TRNAMT>
              <FITID>89.115.695</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO MAST</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6835.13</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-44.70</TRNAMT>
              <FITID>11.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>16/01 08:56 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240116000000[-3:BRT]</DTPOSTED>
              <TRNAMT>44.70</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2750.00</TRNAMT>
              <FITID>11.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/01 14:30 Cargoflex Solucoes Logisti</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240117000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2750.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>24296.19</TRNAMT>
              <FITID>464</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>300.00</TRNAMT>
              <FITID>5.147.982.913</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>22/01 12:01 00041066740178 FERNANDO A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-24.00</TRNAMT>
              <FITID>948.638</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>21/01 12:22 PG *TON ANTONIA LIVI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-24572.19</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-122.00</TRNAMT>
              <FITID>544.609</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>23/01 12:23 LAReforma</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-88.97</TRNAMT>
              <FITID>12.301</FITID>
              <NAME>Pagamento conta luz</NAME>
              <MEMO>CEB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240123000000[-3:BRT]</DTPOSTED>
              <TRNAMT>210.97</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-959.50</TRNAMT>
              <FITID>12.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/01 13:29 Jobaso Materiais Para Cons</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-53.00</TRNAMT>
              <FITID>12.402</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/01 16:31 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240124000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1012.50</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-162.99</TRNAMT>
              <FITID>12.501</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>25/01 05:44 Telefonica Brasil S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5586.20</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-15845.68</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>21594.87</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>40000.00</TRNAMT>
              <FITID>1.201.320</FITID>
              <NAME>BB RF LP High</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40000.00</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-51.76</TRNAMT>
              <FITID>12.901</FITID>
              <NAME>Pagamento conta luz</NAME>
              <MEMO>CEB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-20000.00</TRNAMT>
              <FITID>12.902</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/01 11:23 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1754.17</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>18297.59</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1253.08</TRNAMT>
              <FITID>13.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1253.08</TRNAMT>
              <FITID>13.002</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2506.16</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2373.32</TRNAMT>
              <FITID>465</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-249.53</TRNAMT>
              <FITID>642.822</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>31/01 13:20 AUTO POSTO EIXINHO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-132.62</TRNAMT>
              <FITID>13.101</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>DER CONTA ARRECADACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-304.97</TRNAMT>
              <FITID>13.102</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>DETRAN DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240131000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1686.20</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20240131000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
