OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814213841[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20240531000000[-3:BRT]</DTSTART>
            <DTEND>20250814213841[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240506000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>51.825.123.458.362</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>05/05 18:25 00070000926108 KAZUMI YOSH</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240506000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-100.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-360.00</TRNAMT>
              <FITID>50.801</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/05 09:00 Idivan Rodrigues</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1120.00</TRNAMT>
              <FITID>50.802</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/05 09:03 Pipa Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240508000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1380.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240509000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1024.50</TRNAMT>
              <FITID>50.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>09/05 11:35 Via Jardim Botanico Materi</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240509000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1024.50</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240510000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-379.97</TRNAMT>
              <FITID>89.115.695</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO MAST</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240510000000[-3:BRT]</DTPOSTED>
              <TRNAMT>379.97</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240513000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-823.48</TRNAMT>
              <FITID>51.302</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>GDF CONTA ARRECADACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240513000000[-3:BRT]</DTPOSTED>
              <TRNAMT>823.48</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-44.75</TRNAMT>
              <FITID>644.814</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>15/05 13:16 A CANTINA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240515000000[-3:BRT]</DTPOSTED>
              <TRNAMT>44.75</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
              <TRNAMT>20000.00</TRNAMT>
              <FITID>1.201.320</FITID>
              <NAME>BB RF LP High</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4000.00</TRNAMT>
              <FITID>51.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/05 11:28 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10000.00</TRNAMT>
              <FITID>51.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/05 11:32 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-28.83</TRNAMT>
              <FITID>51.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/05 16:10 Shopee</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240517000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5971.17</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-544.65</TRNAMT>
              <FITID>52.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>20/05 21:19 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240520000000[-3:BRT]</DTPOSTED>
              <TRNAMT>544.65</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
              <TRNAMT>27762.69</TRNAMT>
              <FITID>471</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-27762.69</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-348.30</TRNAMT>
              <FITID>52.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/05 16:45 Jobaso Materiais Para Cons</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240521000000[-3:BRT]</DTPOSTED>
              <TRNAMT>348.30</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1002.36</TRNAMT>
              <FITID>163.839.933.429.211</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>22/05 10:19 14110585000107 Méliuz SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240522000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1002.36</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-91.31</TRNAMT>
              <FITID>52.301</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>23/05 05:43 Neoenergia Distribuicao Br</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240523000000[-3:BRT]</DTPOSTED>
              <TRNAMT>91.31</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-107.00</TRNAMT>
              <FITID>248.806</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>25/05 12:32 AC COELHO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-99.99</TRNAMT>
              <FITID>52.701</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>VEC TELECOM COMERCIO & SERVICOS DE COM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>52.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/05 17:56 Ednilson De Souza Paixao</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-90.00</TRNAMT>
              <FITID>52.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/05 22:09 Fabio De Souza Da Costa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5105.36</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-16872.78</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5989.63</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240527000000[-3:BRT]</DTPOSTED>
              <TRNAMT>16535.50</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>53.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>53.102</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4000.00</TRNAMT>
              <FITID>53.103</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>31/05 13:28 Polyline Projetos & Constr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240531000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6747.50</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20240531000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
