OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814213644[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241231000000[-3:BRT]</DTSTART>
            <DTEND>20250814213644[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5888.29</TRNAMT>
              <FITID>483</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>120.201</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>120.202</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5800.00</TRNAMT>
              <FITID>120.203</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 09:57 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-500.00</TRNAMT>
              <FITID>120.204</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 10:38 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-60.00</TRNAMT>
              <FITID>120.205</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 19:11 Alane Rayann Vieira Dias</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>3219.21</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
              <TRNAMT>150.00</TRNAMT>
              <FITID>332.661.567.791.541</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>03/12 19:49 89553209149 Fabio de Souza</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-150.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-21.43</TRNAMT>
              <FITID>120.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/12 13:38 Correios Sede</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-432.00</TRNAMT>
              <FITID>120.502</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/12 18:24 Animalia Park</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>150.01</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>303.42</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-52.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>92.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-242.83</TRNAMT>
              <FITID>384.844</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>08/12 08:02 PARK BANDEIRA COMERC</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-7.40</TRNAMT>
              <FITID>473.868</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>08/12 09:05 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.40</TRNAMT>
              <FITID>571.026</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>08/12 09:56 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
              <TRNAMT>255.63</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.40</TRNAMT>
              <FITID>135.562</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>10/12 12:31 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-7.40</TRNAMT>
              <FITID>226.371</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>10/12 13:12 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-358.51</TRNAMT>
              <FITID>89.115.695</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO MAST</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
              <TRNAMT>371.31</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>15000.00</TRNAMT>
              <FITID>111.626.171.177.822</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>11/12 16:26 00010423674854 ALBERTO TAD</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-374.46</TRNAMT>
              <FITID>121.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>BSB PSG ACADEMY INICIACAO ESPO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-15000.00</TRNAMT>
              <FITID>121.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/12 19:06 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>374.46</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-87.93</TRNAMT>
              <FITID>121.301</FITID>
              <NAME>Pagamento conta luz</NAME>
              <MEMO>CEB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
              <TRNAMT>87.93</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10.90</TRNAMT>
              <FITID>135.184</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>15/12 09:46 RODOSNACK PINDA D</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>921.672</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>15/12 14:47 MP *CRISTIANE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>121.601</FITID>
              <NAME>Pix Periódico</NAME>
              <MEMO>14/12 Lucas Maia Da Silva      003/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1290.00</TRNAMT>
              <FITID>121.602</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1590.90</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>28822.40</TRNAMT>
              <FITID>485</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-28822.40</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241223000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-61.00</TRNAMT>
              <FITID>163.356</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>22/12 17:35 FAMILIA NAKAMURA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241223000000[-3:BRT]</DTPOSTED>
              <TRNAMT>61.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-99.99</TRNAMT>
              <FITID>122.601</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>VEC TELECOM COMERCIO & SERVICOS DE COM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3071.34</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-17413.91</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>20585.24</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>25.00</TRNAMT>
              <FITID>301.940.336.159.652</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 19:40 00060701668172 RODRIGO DE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>50.00</TRNAMT>
              <FITID>355.644.112.166.541</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 10:13 89553209149 FABIO DE SOUZA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>25.00</TRNAMT>
              <FITID>355.984.062.255.001</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>30/12 19:40 07839410723 ROBERTA ARAUJO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>123.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>123.002</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-20.00</TRNAMT>
              <FITID>123.003</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 21:01 Carlos Eduardo Batista De</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2667.50</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241231000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
