OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814213709[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241130000000[-3:BRT]</DTSTART>
            <DTEND>20250814213709[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.740.595.080.072</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 07:40 00030314367845 HENRI WATAR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.749.141.082.592</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 07:49 00016875794829 SAMUEL HIDE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.836.565.052.312</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 08:36 35688024000160 FRANK KAKIT</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.838.283.950.382</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 08:38 00021250580811 RONALDO MAS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.843.257.462.692</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 08:43 00018534081824 ERNESTO MAS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>60.935.378.286.262</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 09:35 00026206189830 LUCIA KOBAY</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>308.980.987.565.841</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 10:01 27169796856 FRANK SEIDI NI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>172.00</TRNAMT>
              <FITID>309.249.996.223.591</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>06/11 17:30 26354432899 ALBERTO KO MIZ</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>110.601</FITID>
              <NAME>Pagto conta telefone</NAME>
              <MEMO>VIVO DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-52.00</TRNAMT>
              <FITID>110.602</FITID>
              <NAME>Pagto conta telefone</NAME>
              <MEMO>VIVO DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1284.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>8.00</TRNAMT>
              <FITID>72.133.350.636.842</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>07/11 21:33 00007839410723 ROBERTA ARA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-333.64</TRNAMT>
              <FITID>110.701</FITID>
              <NAME>Pgto conta água</NAME>
              <MEMO>CAESB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-520.15</TRNAMT>
              <FITID>110.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/11 17:31 Jobaso Materiais Para Cons</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>845.79</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>40.00</TRNAMT>
              <FITID>91.321.078.261.822</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>09/11 13:21 00007839410723 ROBERTA ARA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1100.00</TRNAMT>
              <FITID>111.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDEN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-190.43</TRNAMT>
              <FITID>89.115.695</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO MAST</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-333.64</TRNAMT>
              <FITID>40.309</FITID>
              <NAME>Pagamento Fatura de Água</NAME>
              <MEMO>CAESB-CIA AGUA ESGOTO BSB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>438.23</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1145.84</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>111.401</FITID>
              <NAME>Pix Periódico</NAME>
              <MEMO>14/11 Lucas Maia Da Silva      002/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241114000000[-3:BRT]</DTPOSTED>
              <TRNAMT>250.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>75.00</TRNAMT>
              <FITID>152.004.500.173.362</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>15/11 20:04 00089553209149 FABIO DE SO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>75.00</TRNAMT>
              <FITID>317.119.483.598.251</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>15/11 20:05 60701668172 RODRIGO DE LA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-150.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>27762.69</TRNAMT>
              <FITID>482</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-21262.69</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-6500.00</TRNAMT>
              <FITID>112.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/11 11:11 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-96.33</TRNAMT>
              <FITID>112.501</FITID>
              <NAME>Pagamento conta luz</NAME>
              <MEMO>CEB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-99.99</TRNAMT>
              <FITID>112.502</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>25/11 05:31 Vec Telecom Comercio E Ser</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2967.31</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-13544.10</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>150.01</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>16557.72</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241130000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
