OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20260303170320[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20251130000000[-3:BRT]</DTSTART>
            <DTEND>20260303170320[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251030000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-129.00</TRNAMT>
              <FITID>110.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/11 16:20 AMIGA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251103000000[-3:BRT]</DTPOSTED>
              <TRNAMT>129.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-43.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-55.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251106000000[-3:BRT]</DTPOSTED>
              <TRNAMT>98.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-525.50</TRNAMT>
              <FITID>110.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/11 08:37 JAPAO DA CONSTRUCAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>525.50</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>111.001</FITID>
              <NAME>Pix Agendado</NAME>
              <MEMO>08/11 Ab Soul Sports           004/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-240.00</TRNAMT>
              <FITID>111.002</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PARIS SAINT GERMAIN ACADEMY BRASILIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-367.00</TRNAMT>
              <FITID>111.003</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PARIS SAINT GERMAIN ACADEMY BRASILIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1100.00</TRNAMT>
              <FITID>111.004</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDEN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-800.00</TRNAMT>
              <FITID>111.005</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>10/11 12:12 moises rodrigues de olive</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-167.09</TRNAMT>
              <FITID>40.309</FITID>
              <NAME>Pagamento Fatura de Água</NAME>
              <MEMO>CAESB-CIA AGUA ESGOTO BSB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251110000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2924.09</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-300.00</TRNAMT>
              <FITID>111.201</FITID>
              <NAME>Pix Agendado</NAME>
              <MEMO>12/11 JOAB PEREIRA BENEVIDES   002/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251112000000[-3:BRT]</DTPOSTED>
              <TRNAMT>300.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
              <TRNAMT>26608.20</TRNAMT>
              <FITID>506</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>00.530.279/0001-15 SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251119000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-26608.20</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-141.94</TRNAMT>
              <FITID>40.310</FITID>
              <NAME>Pagto Energia Elétrica</NAME>
              <MEMO>NEOENERGIA BRASíLIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251124000000[-3:BRT]</DTPOSTED>
              <TRNAMT>141.94</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2400.00</TRNAMT>
              <FITID>112.501</FITID>
              <NAME>Pix Agendado</NAME>
              <MEMO>25/11 DALTON EIDI HISAYASU     002/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-89.90</TRNAMT>
              <FITID>112.502</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>ONITEL SERVICOS LTDA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3338.50</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-19935.89</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20251125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>25764.29</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20251130000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
