OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814121423[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20250731000000[-3:BRT]</DTSTART>
            <DTEND>20250814121423[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-7.40</TRNAMT>
              <FITID>192.526</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>01/07 09:09 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.40</TRNAMT>
              <FITID>301.857</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>01/07 10:15 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>12.80</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250704000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.40</TRNAMT>
              <FITID>799.056</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>04/07 13:20 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250704000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-7.40</TRNAMT>
              <FITID>891.233</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>04/07 14:02 CONCEBRA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250704000000[-3:BRT]</DTPOSTED>
              <TRNAMT>12.80</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-43.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-55.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>98.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250710000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1100.00</TRNAMT>
              <FITID>71.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDEN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250710000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-244.84</TRNAMT>
              <FITID>40.309</FITID>
              <NAME>Pagamento Fatura de Água</NAME>
              <MEMO>CAESB-CIA AGUA ESGOTO BSB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250710000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1344.84</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-38.70</TRNAMT>
              <FITID>924.317</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>11/07 09:30 SP160 ROD IMIG.KM32S</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>38.70</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>71.401</FITID>
              <NAME>Pix Agendado recorrente</NAME>
              <MEMO>14/07 Lucas Maia Da Silva      010/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>250.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250716000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-203.82</TRNAMT>
              <FITID>71.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>16/07 09:14 SHPP BRASIL INSTITUICAO DE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250716000000[-3:BRT]</DTPOSTED>
              <TRNAMT>203.82</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
              <TRNAMT>44.00</TRNAMT>
              <FITID>171.356.179.109.782</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>17/07 13:56 00007982400752 PAULA SCHIN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10000.00</TRNAMT>
              <FITID>172.005.358.681.632</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>17/07 20:05 41646912000112 YASABI PART</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5.00</TRNAMT>
              <FITID>279.872</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>17/07 13:01 CAR*JARDIM BOTANICO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10039.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>30515.84</TRNAMT>
              <FITID>500</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>00.530.279/0001-15 SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1115.08</TRNAMT>
              <FITID>72.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>ALUTEC DF E ALUMINIO LTDA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-29400.76</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>222.19</TRNAMT>
              <FITID>102.040.600.082.230</FITID>
              <NAME>Cashback Shopping BB</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2800.00</TRNAMT>
              <FITID>72.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/07 10:52 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-11200.00</TRNAMT>
              <FITID>72.302</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>GCI CAIXA  - HABITACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-249.91</TRNAMT>
              <FITID>72.303</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/07 18:50 Amazon.com.br</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-141.49</TRNAMT>
              <FITID>40.310</FITID>
              <NAME>Pagto Energia Elétrica</NAME>
              <MEMO>NEOENERGIA BRASíLIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>14169.21</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-89.90</TRNAMT>
              <FITID>72.501</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>ONITEL SERVICOS LTDA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2760.37</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-16007.10</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250725000000[-3:BRT]</DTPOSTED>
              <TRNAMT>18857.37</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1468.68</TRNAMT>
              <FITID>73.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1468.68</TRNAMT>
              <FITID>73.002</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-193.94</TRNAMT>
              <FITID>73.003</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>GDF CONTA ARRECADACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-191.85</TRNAMT>
              <FITID>73.004</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>GDF CONTA ARRECADACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-181.31</TRNAMT>
              <FITID>73.005</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>GDF CONTA ARRECADACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9000.00</TRNAMT>
              <FITID>73.006</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/07 10:32 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6765.64</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250730000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5738.82</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20250731000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
