OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250814121319[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>5977</BRANCHID>
          <ACCTID>14006</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20250331000000[-3:BRT]</DTSTART>
            <DTEND>20250814121319[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5000.00</TRNAMT>
              <FITID>81.300.000.743.109</FITID>
              <NAME>Transferência Agendada</NAME>
              <MEMO>06/03 ANDREA LURIKO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-52.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>40.929</FITID>
              <NAME>Vivo Celular</NAME>
              <MEMO>VIVO MOVEL - DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250306000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4908.00</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1100.00</TRNAMT>
              <FITID>31.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>AMIGA ASSOCIACAO MAXXIMO GARDEN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-240.00</TRNAMT>
              <FITID>31.002</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>BSB PSG ACADEMY INICIACAO ESPORTIVA SP</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-367.00</TRNAMT>
              <FITID>31.003</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>BSB PSG ACADEMY INICIACAO ESPORTIVA SP</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-309.31</TRNAMT>
              <FITID>89.115.695</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO MAST</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-41.17</TRNAMT>
              <FITID>40.309</FITID>
              <NAME>Pagamento Fatura de Água</NAME>
              <MEMO>CAESB-CIA AGUA ESGOTO BSB</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2057.48</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
              <TRNAMT>15000.00</TRNAMT>
              <FITID>417.203.662.168.411</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>11/03 16:12 10423674854 ALBERTO TADASS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-20000.00</TRNAMT>
              <FITID>31.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/03 16:15 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2850.61</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2149.39</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>31.401</FITID>
              <NAME>Pix Periódico</NAME>
              <MEMO>14/03 Lucas Maia Da Silva      006/999</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250314000000[-3:BRT]</DTPOSTED>
              <TRNAMT>250.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-14.10</TRNAMT>
              <FITID>419.111</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>17/03 14:44 99* POP 17Mar 14h44m</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
              <TRNAMT>14.10</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-500.00</TRNAMT>
              <FITID>32.001</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>20/03 05:51 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
              <TRNAMT>500.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
              <TRNAMT>31019.79</TRNAMT>
              <FITID>491</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>SENADO FEDERAL</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-13.80</TRNAMT>
              <FITID>394.724</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>21/03 18:17 99* POP 21Mar 18h17m</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-31005.99</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>3000.00</TRNAMT>
              <FITID>600.813.000.743.109</FITID>
              <NAME>Transferência recebida</NAME>
              <MEMO>24/03 18:13 ANDREA LURIKO NISHIMURA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>110.73</TRNAMT>
              <FITID>241.559.319.710.132</FITID>
              <NAME>Pix-Envio devolvido</NAME>
              <MEMO>24/03 15:59 SHPP BRASIL INSTITUICAO DE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-110.73</TRNAMT>
              <FITID>32.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/03 21:26 Shpp Brasil Instituicao De</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1836.10</TRNAMT>
              <FITID>32.402</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>GCI CAIXA  - HABITACAO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-17000.00</TRNAMT>
              <FITID>32.403</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/03 10:35 Dalton Eidi Hisayasu</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-89.90</TRNAMT>
              <FITID>32.404</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/03 13:17 Vec Telecom Comercio & Ser</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-136.34</TRNAMT>
              <FITID>40.310</FITID>
              <NAME>Pagto Energia Elétrica</NAME>
              <MEMO>NEOENERGIA BRASíLIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250324000000[-3:BRT]</DTPOSTED>
              <TRNAMT>16062.34</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
              <TRNAMT>13.80</TRNAMT>
              <FITID>100.841.000.171.216</FITID>
              <NAME>Crédito cfe. instruções</NAME>
              <MEMO>Anotacao provisao de credito</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3574.11</TRNAMT>
              <FITID>89.114.979</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>VISA INFINITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-12809.56</TRNAMT>
              <FITID>95.082.065</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO NANQUIM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
              <TRNAMT>14943.90</TRNAMT>
              <FITID>9.903</FITID>
              <NAME>BB Rende Fácil</NAME>
              <MEMO>Rende Facil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1425.97</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>33.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1373.75</TRNAMT>
              <FITID>33.102</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PREVENT SENIOR PRIVATE OPERADORA DE SA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2747.50</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20250331000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
