OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250827084343[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20250827000000[-3:BRT]</DTSTART>
            <DTEND>20250827084343[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1967.95</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250801000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1367.95</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250801000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>80.101</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>01/08 05:36 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>50.828.092.101.081</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>05/08 08:28 00581161173 THIAGO VIANNA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>80.501</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 090/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-27.00</TRNAMT>
              <FITID>80.503</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/08 07:23 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-855.00</TRNAMT>
              <FITID>150.300.000.208.140</FITID>
              <NAME>Transferência Periódica</NAME>
              <MEMO>05/05 GUILHERME CRISPIM HUND 004/004</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250805000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1251.74</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>70.726.118.047.842</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>07/08 07:26 00081001274172 SERGIO R P</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>80.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/08 07:01 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-48.50</TRNAMT>
              <FITID>80.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/08 13:04 Minas Brazil Restaurante L</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-261.91</TRNAMT>
              <FITID>80.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/08 16:59 R13 Original Combustiveis</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-30.00</TRNAMT>
              <FITID>80.704</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/08 19:19 Antonio Derivaldo Teotonio</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-420.00</TRNAMT>
              <FITID>80.705</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/08 22:02 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250807000000[-3:BRT]</DTPOSTED>
              <TRNAMT>759.41</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-55.00</TRNAMT>
              <FITID>81.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/08 20:43 Shpp Brasil Instituicao De</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250811000000[-3:BRT]</DTPOSTED>
              <TRNAMT>55.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250812000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>120.739.517.632.282</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>12/08 07:39 00000581161173 THIAGO VIAN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250812000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-18.00</TRNAMT>
              <FITID>81.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/08 07:25 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250812000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250813000000[-3:BRT]</DTPOSTED>
              <TRNAMT>73.07</TRNAMT>
              <FITID>162.475</FITID>
              <NAME>Crédito CASSI</NAME>
              <MEMO>33.719.485/0001-27 CAIXA DE ASSISTENCI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>73.07</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>81.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>14/08 17:24 Clinimed</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250814000000[-3:BRT]</DTPOSTED>
              <TRNAMT>126.93</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-149.27</TRNAMT>
              <FITID>81.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/08 14:57 Baratao Combustiveis</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250815000000[-3:BRT]</DTPOSTED>
              <TRNAMT>149.27</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
              <TRNAMT>500.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-119.11</TRNAMT>
              <FITID>81.901</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>DETRAN DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-30.00</TRNAMT>
              <FITID>81.902</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/08 16:36 Marcia Guedes Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-104.13</TRNAMT>
              <FITID>81.903</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/08 17:07 Detran Df</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250819000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-104.13</TRNAMT>
              <FITID>81.904</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/08 17:10 Detran Df</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>142.63</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250820000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6862.10</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>00.000.000/0001-91 BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250820000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-650.00</TRNAMT>
              <FITID>82.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>20/08 13:16 Clinimed</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250820000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-483.25</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250820000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1093.09</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>4778.39</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>210.852.448.453.122</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>21/08 08:52 00000581161173 THIAGO VIAN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2000.00</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2929.16</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-35.00</TRNAMT>
              <FITID>82.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/08 07:21 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250821000000[-3:BRT]</DTPOSTED>
              <TRNAMT>176.77</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250822000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-840.00</TRNAMT>
              <FITID>82.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/08 14:39 Neves Servicos Profissiona</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250822000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-60.20</TRNAMT>
              <FITID>82.202</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/08 19:10 Telefonica Bras</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250822000000[-3:BRT]</DTPOSTED>
              <TRNAMT>900.20</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9.00</TRNAMT>
              <FITID>82.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/08 07:35 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-22.00</TRNAMT>
              <FITID>82.602</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/08 12:36 Santa Paula Sarmento De So</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-670.00</TRNAMT>
              <FITID>82.603</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/08 18:38 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250826000000[-3:BRT]</DTPOSTED>
              <TRNAMT>701.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2000.00</TRNAMT>
              <FITID>6.084.207</FITID>
              <NAME>Resgate Fundo BB</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250827000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2000.00</TRNAMT>
              <FITID>84.304</FITID>
              <NAME>Aplicação Fundo BB</NAME>
              <MEMO></MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20250827000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
