OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250827084353[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20250731000000[-3:BRT]</DTSTART>
            <DTEND>20250827084353[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250630000000[-3:BRT]</DTPOSTED>
              <TRNAMT>248.72</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>70.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/07 14:39 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-360.00</TRNAMT>
              <FITID>70.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/07 14:44 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250701000000[-3:BRT]</DTPOSTED>
              <TRNAMT>711.28</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>4200.00</TRNAMT>
              <FITID>780.171.229.114.904</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>07/07 11:49 SOP-ASA NORTE 201</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>780.171.229.114.959</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>07/07 11:49 SOP-ASA NORTE 201</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>780.171.229.115.132</FITID>
              <NAME>Dep dinheiro ATM</NAME>
              <MEMO>07/07 11:51 SOP-ASA NORTE 201</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3166.26</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>70.701</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 089/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250707000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-855.00</TRNAMT>
              <FITID>150.300.000.208.140</FITID>
              <NAME>Transferência Periódica</NAME>
              <MEMO>05/05 GUILHERME CRISPIM HUND 003/004</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250709000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-109.00</TRNAMT>
              <FITID>598.497</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>09/07 09:47 STB*Busca Plaza Polo</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250709000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-408.00</TRNAMT>
              <FITID>749.692</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>09/07 11:09 STB*IMPORTADORCENTER</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250709000000[-3:BRT]</DTPOSTED>
              <TRNAMT>517.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250710000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-241.00</TRNAMT>
              <FITID>71.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>10/07 13:02 Lamen Aska Ltda</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250710000000[-3:BRT]</DTPOSTED>
              <TRNAMT>241.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-400.00</TRNAMT>
              <FITID>71.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/07 12:19 Condominio Tortuga's</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-65.00</TRNAMT>
              <FITID>71.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/07 13:37 Ronaldo Santos Gomes De Je</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250711000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-400.00</TRNAMT>
              <FITID>71.103</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/07 18:58 Condominio Tortuga's</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>135.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-245.08</TRNAMT>
              <FITID>71.401</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PARIS SAINT GERMAIN ACADEMY BR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-374.78</TRNAMT>
              <FITID>71.402</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>PARIS SAINT GERMAIN ACADEMY BR</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-23.00</TRNAMT>
              <FITID>71.403</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/07 10:47 Pagueagil Tecnologia E Ser</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-232.00</TRNAMT>
              <FITID>71.404</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/07 19:26 Condominio Tortuga's</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-70.00</TRNAMT>
              <FITID>71.405</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/07 19:34 Condominio Tortuga's</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250714000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-77.76</TRNAMT>
              <FITID>71.406</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/07 21:08 Gdo Participacoes S/a</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>112.38</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250717000000[-3:BRT]</DTPOSTED>
              <TRNAMT>3000.00</TRNAMT>
              <FITID>172.126.423.208.292</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>17/07 21:26 00026805172888 ANDREA LURI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>3112.38</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250718000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3000.00</TRNAMT>
              <FITID>1.201.601</FITID>
              <NAME>BB RF LP Estratégia Ativa</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>112.38</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2926.71</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>00.000.000/0001-91 BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-518.05</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250721000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-869.93</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1651.11</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3039.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-6.00</TRNAMT>
              <FITID>72.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/07 09:17 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-22.00</TRNAMT>
              <FITID>72.202</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/07 12:34 Santa Paula Sarmento De So</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250722000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1415.89</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9.00</TRNAMT>
              <FITID>72.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/07 07:29 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-70.00</TRNAMT>
              <FITID>72.302</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/07 07:34 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-59.00</TRNAMT>
              <FITID>72.303</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/07 16:18 Telefonica Bras</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250723000000[-3:BRT]</DTPOSTED>
              <TRNAMT>138.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250729000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-630.00</TRNAMT>
              <FITID>72.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/07 14:41 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250729000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-360.00</TRNAMT>
              <FITID>72.902</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/07 17:03 Neves Servicos Profissiona</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250729000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>72.903</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/07 17:54 Antônio Marcos Morais Pere</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250729000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1240.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>480.95</TRNAMT>
              <FITID>102.110.900.020.310</FITID>
              <NAME>Restituição de IRPF</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-300.00</TRNAMT>
              <FITID>73.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>31/07 10:29 Pagar.me Pagamentos</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>73.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>31/07 10:31 Pagar.me Pagamentos</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250731000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-13.00</TRNAMT>
              <FITID>73.103</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>31/07 17:02 Mss Restaurante E Padaria</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>1967.95</BALAMT>
        <DTASOF>20250731000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
