OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250827084413[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20250430000000[-3:BRT]</DTSTART>
            <DTEND>20250827084413[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250331000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1595.63</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>40.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/04 15:33 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>995.63</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-16.00</TRNAMT>
              <FITID>40.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/04 07:34 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>979.63</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-979.63</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-184.11</TRNAMT>
              <FITID>698.532</FITID>
              <NAME>Compra com Cartão</NAME>
              <MEMO>05/04 10:23 BRASAL LAGO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>40.701</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 086/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-192.47</TRNAMT>
              <FITID>40.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/04 17:13 Pet Center Comercio E Part</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-520.00</TRNAMT>
              <FITID>40.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/04 07:52 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
              <TRNAMT>275.32</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-197.02</TRNAMT>
              <FITID>41.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>SOCIEDADE DE ENSINO SUPERIOR ESTACIO D</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
              <TRNAMT>197.02</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-240.00</TRNAMT>
              <FITID>41.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/04 07:39 Lorisvanio Alves De Almeid</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
              <TRNAMT>240.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1900.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-350.00</TRNAMT>
              <FITID>41.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/04 10:34 Bsb Psg Academy Iniciacao</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250414000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1300.00</TRNAMT>
              <FITID>41.402</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>14/04 17:09 Denize Rossetto</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>250.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9.00</TRNAMT>
              <FITID>41.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/04 07:29 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-250.00</TRNAMT>
              <FITID>41.502</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/04 16:37 Jose Aldemir De Souza</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-18.18</TRNAMT>
              <FITID>41.503</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/04 22:23 Millena Martins Braga Dald</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>41.504</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/04 23:20 Pagarme Pagamentos Sa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250415000000[-3:BRT]</DTPOSTED>
              <TRNAMT>227.18</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-70.00</TRNAMT>
              <FITID>41.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/04 17:52 Studio Colours</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>41.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/04 17:58 Bela Boleria</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
              <TRNAMT>110.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>13746.04</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-165.00</TRNAMT>
              <FITID>42.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/04 14:54 Fabio De Souza Da Costa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-65.00</TRNAMT>
              <FITID>42.202</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/04 19:50 Antônio Marcos Morais Pere</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4.90</TRNAMT>
              <FITID>42.203</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>20/04 17:21 Amiga Associacao Maxximo G</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>42.204</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/04 07:48 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-22.00</TRNAMT>
              <FITID>42.205</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/04 12:13 Santa Paula Sarmento De So</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-167.29</TRNAMT>
              <FITID>42.206</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/04 17:16 Posto Brasal</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-513.05</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-942.09</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>11858.71</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2971.20</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-2124.15</TRNAMT>
              <FITID>42.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/04 10:48 Lg Electronics Do Brasil L</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-30.00</TRNAMT>
              <FITID>42.402</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/04 12:34 Eduardo Gui Araujo Eirado</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4.00</TRNAMT>
              <FITID>42.403</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/04 16:15 Mss Restaurante E Padaria</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-60.28</TRNAMT>
              <FITID>42.404</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>24/04 16:31 Telefonica Brasil S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1330.92</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2.73</TRNAMT>
              <FITID>251.022.544.067.782</FITID>
              <NAME>Pix-Envio devolvido</NAME>
              <MEMO>25/04 10:22 EDUARDO GUI ARAUJO EIRADO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>42.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>25/04 07:22 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
              <TRNAMT>5.27</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-35.00</TRNAMT>
              <FITID>42.801</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/04 11:43 Tiago Monteiro Dido</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-585.00</TRNAMT>
              <FITID>42.802</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>28/04 20:29 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
              <TRNAMT>620.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-7.00</TRNAMT>
              <FITID>42.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 07:22 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>42.902</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 10:13 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-6.00</TRNAMT>
              <FITID>42.903</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 13:44 Gilson Alberto Dos Santos</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1393.20</TRNAMT>
              <FITID>42.904</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 15:11 D'stak</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4.00</TRNAMT>
              <FITID>42.905</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 15:45 Mss Restaurante E Padaria</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-64.00</TRNAMT>
              <FITID>42.906</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 16:50 Eliane Da Silva Oliveira</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-12.00</TRNAMT>
              <FITID>42.907</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/04 17:19 Eliane Da Silva Oliveira</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250429000000[-3:BRT]</DTPOSTED>
              <TRNAMT>86.20</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-160.00</TRNAMT>
              <FITID>43.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/04 16:06 Miguel Laurenco Carneiro</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
              <TRNAMT>160.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20250430000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
