OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250922103901[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241231000000[-3:BRT]</DTSTART>
            <DTEND>20250922103901[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>16057.65</TRNAMT>
              <FITID>415</FITID>
              <NAME>Adiantamento</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-780.00</TRNAMT>
              <FITID>120.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/11 10:47 Luise Cabello De Souza</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-300.00</TRNAMT>
              <FITID>120.202</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/11 17:38 Matheus Ericlis Do Nascime</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-35.70</TRNAMT>
              <FITID>120.203</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 12:22 Sympla Internet Solucoes S</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1050.00</TRNAMT>
              <FITID>120.204</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 12:36 Dhione Marcial Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-13.45</TRNAMT>
              <FITID>120.205</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/12 12:51 Millena Martins Braga Dald</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>15878.50</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241204000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>120.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>04/12 12:29 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>15678.50</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-299.76</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>120.501</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 082/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-15000.00</TRNAMT>
              <FITID>120.502</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>104 0002 27166399813 DALTON EIDI HISAY</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>400.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2.46</TRNAMT>
              <FITID>103.396.500.002.763</FITID>
              <NAME>Remuneração sobre ações</NAME>
              <MEMO>BBAS3    : JCP  - FAT:11.11.2024</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>225.94</TRNAMT>
              <FITID>103.410.800.043.968</FITID>
              <NAME>Ações - Proventos</NAME>
              <MEMO>Pag Jur Cap Pro BBAS3  06/12/2024</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-360.00</TRNAMT>
              <FITID>120.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>06/12 08:39 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>268.40</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-16.00</TRNAMT>
              <FITID>120.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/12 09:01 Mss Restaurante E Padaria</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>252.40</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241210000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-171.32</TRNAMT>
              <FITID>121.001</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>SOCIEDADE DE ENSINO SUPERIOR ESTACIO D</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>81.08</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1250.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>121.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/12 15:44 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241211000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1050.00</TRNAMT>
              <FITID>121.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/12 15:46 Dhione Marcial Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>81.08</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241213000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-54.60</TRNAMT>
              <FITID>121.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>13/12 19:37 Kim Aparecido Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>26.48</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-129.00</TRNAMT>
              <FITID>121.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/12 19:48 Ifood.com Agencia De Resta</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-100.00</TRNAMT>
              <FITID>121.602</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>16/12 19:44 Gabriela Fontes Nunes Vala</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
              <TRNAMT>202.52</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1500.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1280.00</TRNAMT>
              <FITID>121.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/12 13:02 Antônio Marcos Morais Pere</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-30.00</TRNAMT>
              <FITID>121.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>17/12 15:20 Andrea Biller Ribeiro 1992</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>190.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1000.00</TRNAMT>
              <FITID>121.901</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>19/12 05:36 Alberto Matsuda</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>190.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2860.75</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1100.00</TRNAMT>
              <FITID>122.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>20/12 16:19 Lauro Fumiyuki Otsuka Jr</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-498.15</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-317.29</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1135.31</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241223000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-50.00</TRNAMT>
              <FITID>122.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/12 08:32 Sergio Alexandre Dionysio</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1085.31</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1449.75</TRNAMT>
              <FITID>103.610.600.025.418</FITID>
              <NAME>Cashback Shopping BB</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-140.00</TRNAMT>
              <FITID>122.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/12 11:22 Murilo Fukushima Freitas</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>2395.06</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.90</TRNAMT>
              <FITID>103.596.500.002.649</FITID>
              <NAME>Remuneração sobre ações</NAME>
              <MEMO>BBAS3    : JCP  - FAT:22.11.2024</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>82.51</TRNAMT>
              <FITID>103.620.800.032.472</FITID>
              <NAME>Ações - Proventos</NAME>
              <MEMO>Pag Jur Cap Pro BBAS3  27/12/2024</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>122.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/12 14:53 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-109.90</TRNAMT>
              <FITID>122.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/12 16:58 Armazem Do Fazendeiro Ltda</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-96.27</TRNAMT>
              <FITID>122.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/12 17:28 Raia Drogasil Sa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-113.80</TRNAMT>
              <FITID>122.704</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/12 17:35 Arcos Dourados Comercio De</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-27.89</TRNAMT>
              <FITID>122.705</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/12 17:48 Raia Drogasil Sa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-56.23</TRNAMT>
              <FITID>122.706</FITID>
              <NAME>Pagto conta telefone</NAME>
              <MEMO>VIVO DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1874.38</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1372.22</TRNAMT>
              <FITID>103.620.900.055.903</FITID>
              <NAME>Restituição de IRPF</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-180.00</TRNAMT>
              <FITID>123.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>28/12 17:21 José Leandro Barbosa De So</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-20.00</TRNAMT>
              <FITID>123.002</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 10:17 Rafael Sposito Puerta</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-72.43</TRNAMT>
              <FITID>123.003</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 14:17 Mikami Produtos Orientais</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1700.00</TRNAMT>
              <FITID>123.004</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 19:02 Roberta Araujo Valente Car</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>123.005</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/12 22:14 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1074.17</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1274.17</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
              <TRNAMT>200.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241231000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
