OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250922103854[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241130000000[-3:BRT]</DTSTART>
            <DTEND>20250922103854[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
              <TRNAMT>20600.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>110.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/11 09:15 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241101000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-20000.00</TRNAMT>
              <FITID>110.102</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>104 0002 27166399813 DALTON EIDI HISAY</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>110.501</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 081/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>110.502</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>05/11 13:41 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241105000000[-3:BRT]</DTPOSTED>
              <TRNAMT>578.74</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10.00</TRNAMT>
              <FITID>309.828.831.473.821</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>07/11 09:34 00581161173 THIAGO VIANNA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>12.00</TRNAMT>
              <FITID>309.906.671.974.031</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>07/11 11:44 81001274172 SERGIO R P V O</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-33.00</TRNAMT>
              <FITID>110.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/11 07:49 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241107000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-970.00</TRNAMT>
              <FITID>110.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/11 15:52 Prima Linea Ind Com Mobil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>19.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10.00</TRNAMT>
              <FITID>80.846.269.637.532</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>08/11 08:46 00000581161173 THIAGO VIAN</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10.00</TRNAMT>
              <FITID>110.801</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/11 19:41 Thiago Vianna Moreira</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>19.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>900.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10.00</TRNAMT>
              <FITID>111.101.430.181.402</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>11/11 11:01 00032032645874 JOAO PAULO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-171.32</TRNAMT>
              <FITID>111.101</FITID>
              <NAME>Pagamento de Boleto</NAME>
              <MEMO>SOCIEDADE DE ENSINO SUPERIOR ESTACIO D</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-23.00</TRNAMT>
              <FITID>111.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/11 07:45 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-520.00</TRNAMT>
              <FITID>111.103</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/11 16:46 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>111.104</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>11/11 17:55 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>14.68</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241112000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>111.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/11 07:34 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6.68</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1200.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10.00</TRNAMT>
              <FITID>319.358.004.646.871</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>18/11 10:16 81001274172 SERGIO R P V O</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>30.00</TRNAMT>
              <FITID>319.482.886.627.661</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>18/11 13:44 72887303104 Camila tigano</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-104.13</TRNAMT>
              <FITID>111.801</FITID>
              <NAME>Pagamento de Impostos</NAME>
              <MEMO>DETRAN DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1200.00</TRNAMT>
              <FITID>111.802</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/11 09:27 Idivan Rodrigues</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-220.00</TRNAMT>
              <FITID>111.803</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>16/11 16:56 Julia Graciela Lopes Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-18.00</TRNAMT>
              <FITID>111.804</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>18/11 07:27 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>111.805</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>18/11 11:48 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>111.806</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>18/11 17:36 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
              <TRNAMT>503.45</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
              <TRNAMT>330.54</TRNAMT>
              <FITID>157.507</FITID>
              <NAME>Crédito CASSI</NAME>
              <MEMO>CAIXA DE ASSISTENCIA DOS FUNCIONARI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241119000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9.00</TRNAMT>
              <FITID>111.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>19/11 07:56 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>321.54</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9779.85</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1200.00</TRNAMT>
              <FITID>211.327.521.366.882</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>21/11 13:27 00026104590845 NILTON MASS</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1200.00</TRNAMT>
              <FITID>112.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/11 10:29 Idivan Rodrigues</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-4.00</TRNAMT>
              <FITID>112.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>21/11 15:53 Mss Restaurante E Padaria</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-498.15</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241121000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-621.15</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>8978.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>100.00</TRNAMT>
              <FITID>323.156.661.948.871</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>22/11 19:47 70000926108 Kazumi Yoshimo</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241122000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-50.00</TRNAMT>
              <FITID>112.201</FITID>
              <NAME>Pix-Recebimento devolvido</NAME>
              <MEMO>22/11 21:41 KAZUMI YOSHIMORI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9028.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-9.00</TRNAMT>
              <FITID>112.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>25/11 07:15 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>112.502</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>25/11 11:09 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9011.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-300.00</TRNAMT>
              <FITID>261.318.358.049.625</FITID>
              <NAME>Saque dinheiro ATM cartao</NAME>
              <MEMO>26/11 13:18 TECNOLOGIA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1005.09</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-6.00</TRNAMT>
              <FITID>112.601</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/11 07:39 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-50.00</TRNAMT>
              <FITID>112.602</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>26/11 17:48 Samantha Maia Mello</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
              <TRNAMT>350.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-150.00</TRNAMT>
              <FITID>112.701</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/11 08:01 Idivan Rodrigues</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>112.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>27/11 15:08 Cristiane Lopes Mendes</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
              <TRNAMT>350.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>94.55</TRNAMT>
              <FITID>103.340.800.062.359</FITID>
              <NAME>Movimento do Dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>112.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/11 12:17 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-55.00</TRNAMT>
              <FITID>112.902</FITID>
              <NAME>Pagto conta telefone</NAME>
              <MEMO>VIVO DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-40.00</TRNAMT>
              <FITID>112.903</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/11 15:22 Antônio Marcos Morais Pere</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
              <TRNAMT>600.45</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241130000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
