OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE


<OFX>
  <SIGNONMSGSRSV1>
   <SONRS>
    <STATUS>
      <CODE>0</CODE>
      <SEVERITY>INFO</SEVERITY>
    </STATUS>
    <DTSERVER>20250922103848[-3:BRT]</DTSERVER>
    <LANGUAGE>POR</LANGUAGE>
    <FI>
     <ORG>Banco do Brasil</ORG>
     <FID>1</FID>
    </FI>
   </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1</TRNUID>
        <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
       </STATUS>
      <STMTRS>
        <CURDEF>BRL</CURDEF>
        <BANKACCTFROM>
          <BANKID>1</BANKID>
          <BRANCHID>813</BRANCHID>
          <ACCTID>743109</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
            <DTSTART>20241031000000[-3:BRT]</DTSTART>
            <DTEND>20250922103848[-3:BRT]</DTEND>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo Anterior</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
              <TRNAMT>800.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-600.00</TRNAMT>
              <FITID>100.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/10 08:55 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>100.102</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/10 16:07 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-61.30</TRNAMT>
              <FITID>100.103</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>01/10 21:47 Amiga Associacao Maxximo G</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241001000000[-3:BRT]</DTPOSTED>
              <TRNAMT>61.30</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10432.75</TRNAMT>
              <FITID>33.498.353</FITID>
              <NAME>TED-Crédito em Conta</NAME>
              <MEMO>102 0001    26805172888 ANDREA LURIKO</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-11.00</TRNAMT>
              <FITID>100.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>02/10 08:21 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241002000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10400.00</TRNAMT>
              <FITID>100.202</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>104 3701 27166399813 DALTON EIDI HISAY</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>21.75</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-10.00</TRNAMT>
              <FITID>100.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/10 17:25 Sergio Alexandre Dionysio</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-27.00</TRNAMT>
              <FITID>100.302</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>03/10 17:30 Antonio Derivaldo Teotonio</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241003000000[-3:BRT]</DTPOSTED>
              <TRNAMT>15.25</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-19.00</TRNAMT>
              <FITID>100.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>04/10 07:55 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
              <TRNAMT>19.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
              <TRNAMT>69.91</TRNAMT>
              <FITID>156.763</FITID>
              <NAME>Crédito CASSI</NAME>
              <MEMO>CAIXA DE ASSISTENCIA DOS FUNCIONARI</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-378.74</TRNAMT>
              <FITID>100.701</FITID>
              <NAME>TED Transf.Eletr.Disponiv</NAME>
              <MEMO>033 4551 15757629860 MILTON M 080/999M</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-17.65</TRNAMT>
              <FITID>100.702</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>06/10 22:18 Joice Aline Goettert</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-520.00</TRNAMT>
              <FITID>100.703</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>07/10 20:28 Thiago Rodrigues Silva Zic</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
              <TRNAMT>846.48</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-8.00</TRNAMT>
              <FITID>100.801</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/10 07:35 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-3.00</TRNAMT>
              <FITID>100.802</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/10 07:37 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>100.803</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>08/10 17:04 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>789.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241009000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-11.45</TRNAMT>
              <FITID>100.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>09/10 21:41 Millena Martins Braga Dald</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>777.55</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241010000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-171.32</TRNAMT>
              <FITID>101.001</FITID>
              <NAME>Pix - Agendamento</NAME>
              <MEMO>10/10 05:47 Universidade Estacio De Sa</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>606.23</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
              <TRNAMT>9.00</TRNAMT>
              <FITID>289.167.704.758.121</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>14/10 11:39 64278280106 LUCIANO SOUSA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
              <TRNAMT>10.00</TRNAMT>
              <FITID>289.179.221.496.761</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>14/10 11:58 00581161173 THIAGO VIANNA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-155.00</TRNAMT>
              <FITID>101.401</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>12/10 23:56 Alane Rayann Vieira Dias</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-29.00</TRNAMT>
              <FITID>101.402</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>14/10 07:44 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>441.23</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
              <TRNAMT>8.00</TRNAMT>
              <FITID>289.954.160.718.691</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>15/10 09:30 64278280106 LUCIANO SOUSA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-224.23</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-25.00</TRNAMT>
              <FITID>101.501</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/10 07:42 Antônia Alves Da Silva</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241015000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>101.502</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>15/10 15:42 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
              <TRNAMT>7978.85</TRNAMT>
              <FITID>743</FITID>
              <NAME>Recebimento de Proventos</NAME>
              <MEMO>BANCO DO BRASIL S A</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-65.32</TRNAMT>
              <FITID>102.101</FITID>
              <NAME>Pagto conta telefone</NAME>
              <MEMO>VIVO DF</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-498.15</TRNAMT>
              <FITID>76.710.961</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>PLATINUM ESTILO VISA</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-341.29</TRNAMT>
              <FITID>90.884.888</FITID>
              <NAME>Pagto cartão crédito</NAME>
              <MEMO>ELO GRAFITE</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>7074.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241022000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-170.00</TRNAMT>
              <FITID>102.201</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>22/10 14:53 Jose Aldemir De Souza</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6904.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241023000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>102.301</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>23/10 19:48 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>6704.09</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
              <TRNAMT>30.00</TRNAMT>
              <FITID>297.848.841.923.321</FITID>
              <NAME>Pix - Recebido</NAME>
              <MEMO>24/10 12:48 56966806153 CRISTINA AIDAM</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1704.09</TRNAMT>
              <FITID>1.200.032</FITID>
              <NAME>BB RF Ref DI Plus Ágil</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241024000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-5000.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>30.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
              <TRNAMT>1200.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-1200.00</TRNAMT>
              <FITID>102.901</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/10 10:02 Nilton Massahito Nishimura</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-200.00</TRNAMT>
              <FITID>102.902</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>29/10 10:03 Renata Lucia Gabriel</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241029000000[-3:BRT]</DTPOSTED>
              <TRNAMT>170.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-80.00</TRNAMT>
              <FITID>103.001</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>30/10 18:11 Sylene Mendes Sansana Nune</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241030000000[-3:BRT]</DTPOSTED>
              <TRNAMT>80.00</TRNAMT>
              <FITID>32</FITID>
              <NAME>Resgate Fundo</NAME>
              <MEMO>BB RF Ref DI Plus Agil</MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>00021130000000[-3:BRT]</DTPOSTED>
              <TRNAMT>0.00</TRNAMT>
              <FITID></FITID>
              <NAME>Saldo do dia</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>CREDIT</TRNTYPE>
              <DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
              <TRNAMT>950.00</TRNAMT>
              <FITID>1.200.916</FITID>
              <NAME>BB RF Ref DI Mega</NAME>
              <MEMO></MEMO>
            </STMTTRN>
            <STMTTRN>
              <TRNTYPE>DEBIT</TRNTYPE>
              <DTPOSTED>20241031000000[-3:BRT]</DTPOSTED>
              <TRNAMT>-950.00</TRNAMT>
              <FITID>103.101</FITID>
              <NAME>Pix - Enviado</NAME>
              <MEMO>31/10 11:27 Alberto Matsuda</MEMO>
            </STMTTRN>
      </BANKTRANLIST>
      <LEDGERBAL>
        <BALAMT>0.00</BALAMT>
        <DTASOF>20241031000000[-3:BRT]</DTASOF>
      </LEDGERBAL>
    </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
